{
  "name": "elia-poc",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ew-did-registry/did": "0.0.1-alpha.573.0",
    "@ew-did-registry/did-document": "0.0.1-alpha.573.0",
    "@ew-did-registry/did-ethr-resolver": "0.0.1-alpha.573.0",
    "@ew-did-registry/did-resolver-interface": "0.0.1-alpha.573.0",
    "@ew-did-registry/keys": "0.0.1-alpha.573.0",
    "@shareandcharge/ocn-notary": "^1.0.0"
  },
  "dependencies": {}
}
